<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/card_article_image" />

    <!-- TODO review fontFamily for <16 SDK -->

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:textColor="#ff030a2f"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/card_article_title" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:maxLines="3"
        android:paddingRight="8dp"
        android:textColor="#ff030a2f"
        android:fontFamily="sans-serif-thin"
        android:layout_height="wrap_content"
        android:id="@+id/card_article_desc" />

</LinearLayout>